MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="420">
    <Grid Margin="0,10,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputTextBox" KeyDown="inputTextBox_KeyDown" Margin="10,0,174,10" VerticalAlignment="Bottom" Grid.Row="1" Height="20"/>
        <Button Content="Выполнить" Click="Calculate_Click" Margin="277,0,52,10" VerticalAlignment="Bottom" Grid.Row="1"/>
        <ListView x:Name="resultListView" Grid.Row="1" VerticalAlignment="Top" MouseDoubleClick="resultListView_MouseDoubleClick" ItemsSource="{Binding Log}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Operation" DisplayMemberBinding="{Binding Operation}"/>
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSuccess}" Value="False">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
